{
    "name": "lesli-css",
    "description": "SCSS Utilities for websites, apps and web applications",
    "homepage": "https://lesli.tech",
    "author": "LesliTech <hello@lesli.tech>",
    "license": "GPLv3",
    "version": "1.4.1",
    "keywords": [
        "css",
        "scss",
        "sass"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LesliTech/lesli-css.git"
    },
    "bugs": {
        "url": "https://github.com/LesliTech/lesli-css/issues"
    },
    "devDependencies": {
        "normalize.css": "8.0.1",

        "jest": "27.5.1",
        "glob": "8.0.1",
        "sass": "1.50.1",
        "sass-true": "6.1.0"
        
    },
    "scripts": {
        "test": "jest"
    }
}
